# Written by MakeHuman 1.1.0 (r2105 708f2b6d9545) [hg parents command]
version v1.1.0
tags WA_tall_averageHeight_averageWeight_mediumHair_nude
camera 12.0 354.5 -0.290112801217 0.362815190433 -0.197816674876 0.6875
modifier macrodetails-universal/Muscle 0.601000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.000000
modifier macrodetails-height/Height 0.613000
modifier breast/BreastSize 0.500000
modifier macrodetails/Age 0.577000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.333333
modifier macrodetails/Caucasian 0.333333
modifier measure/measure-hips-circ-decr|incr -0.046875
modifier measure/measure-bust-circ-decr|incr -0.017578
modifier macrodetails-universal/Weight 0.506000
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
skeleton cmu_mb.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/default.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
